<!DOCTYPE html><html lang="zh-CH"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="uni-app开发中的问题"><meta name="keywords" content="前端,uni-app"><meta name="author" content="Yang Wa"><meta name="copyright" content="Yang Wa"><title>uni-app开发中的问题 | Yang Wa</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Yang Wa" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">网络请求问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">分包问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uni-switchTab%E5%92%8Cuni-navigateTo"><span class="toc-number">3.</span> <span class="toc-text">uni.switchTab和uni.navigateTo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E4%B8%80%E7%BA%A7%E8%8F%9C%E5%8D%95%EF%BC%8C%E6%BB%9A%E5%8A%A8%E6%9D%A1%E7%9A%84%E4%BD%8D%E7%BD%AE%E8%BF%98%E5%9C%A8%E4%B8%8A%E4%B8%AA%E4%B8%80%E7%BA%A7%E8%8F%9C%E5%8D%95%E6%BB%91%E5%8A%A8%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">切换一级菜单，滚动条的位置还在上个一级菜单滑动的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC%E6%97%B6%E6%90%BA%E5%B8%A6%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">页面跳转时携带的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%8A%E6%8B%89%E8%A7%A6%E5%BA%95%E5%88%B7%E6%96%B0%E6%95%B0%E6%8D%AE%E5%92%8C%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0"><span class="toc-number">6.</span> <span class="toc-text">关于上拉触底刷新数据和下拉刷新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">问题记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">8.</span> <span class="toc-text">登录</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://qianrui-xiaoyang.oss-cn-hangzhou.aliyuncs.com/img/blog/avatar.jpeg"></div><div class="author-info__name text-center">Yang Wa</div><div class="author-info__description text-center">Who killed me, and I killed who</div><div class="follow-button"><a href="">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">36</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">25</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://qianrui-xiaoyang.oss-cn-hangzhou.aliyuncs.com/img/channelsoft/731-3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yang Wa</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" target="_blank" rel="noopener" href="https://github.com/bojiguowang/">Github</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">uni-app开发中的问题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-07-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/uni-app/">uni-app</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2022/07/31/uni/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2022/07/31/uni/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">942</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="网络请求问题"><a href="#网络请求问题" class="headerlink" title="网络请求问题"></a>网络请求问题</h3><ul>
<li>uni-app中发送网络请求，由于原生API request不支持配置拦截器，并且也不支持使用axios，所以需要使用<code>@escook/request-miniprogram</code>插件来封装请求拦截器<h3 id="分包问题"><a href="#分包问题" class="headerlink" title="分包问题"></a>分包问题</h3></li>
<li> 在项目根目录下创建分包的根目录<code>subpkg</code></li>
<li> 在<code>pages.json</code>中和<code>pages</code>节点平级的位置声明<code>subPackages</code>节点，用来定义分包相关结构</li>
<li> 之后在subpkg中新建需要分包的页面，创建时选择分包为<code>subpkg</code>，创建完成后，页面信息就会自动添加到<code>subPackages</code>下的<code>pages</code>目录下</li>
</ul>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="attr">&quot;subPackages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">		    <span class="comment">//代表分包根目录</span></span><br><span class="line">			<span class="attr">&quot;root&quot;</span><span class="punctuation">:</span> <span class="string">&quot;subpkg&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;pages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">			<span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;path&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;goods_detail/goods_detail&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;style&quot;</span> <span class="punctuation">:</span>                                                                                    </span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;navigationBarTitleText&quot;</span><span class="punctuation">:</span> <span class="string">&quot;商品详情&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;enablePullDownRefresh&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">                </span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">]</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
<h3 id="uni-switchTab和uni-navigateTo"><a href="#uni-switchTab和uni-navigateTo" class="headerlink" title="uni.switchTab和uni.navigateTo"></a>uni.switchTab和uni.navigateTo</h3><ul>
<li>跳转到 <code>tabBar</code> 页面必须使用<code>uni-switchBar</code>，并关闭其他所有非 <code>tabBar</code> 页面。</li>
<li><code>uni.navigateTo</code>跳转到应用内的某个页面，但是不能跳转到<code>tabBar</code>页面</li>
</ul>
<h3 id="切换一级菜单，滚动条的位置还在上个一级菜单滑动的位置"><a href="#切换一级菜单，滚动条的位置还在上个一级菜单滑动的位置" class="headerlink" title="切换一级菜单，滚动条的位置还在上个一级菜单滑动的位置"></a>切换一级菜单，滚动条的位置还在上个一级菜单滑动的位置</h3><ul>
<li>解决方法：<code>scroll-view</code>标签有个属性<code>scroll-top</code>，可以设置滚动条的位置，所以我们可以设置一个属性，当切换一级菜单时，将该属性置为0，但是有个问题：<code>scroll-top</code>如果没有变化，一直是0，那这样不会起效果，所以我们可以让该值在0和1之间切换，如果是0，就把它置为1，如果是1就置为0，虽然会有一像素的偏差，但是肉眼看不到<h3 id="页面跳转时携带的参数"><a href="#页面跳转时携带的参数" class="headerlink" title="页面跳转时携带的参数"></a>页面跳转时携带的参数</h3></li>
<li>页面跳转时携带的参数可以在跳转的页面的<code>onLoad</code>的生命周期中取到<h3 id="关于上拉触底刷新数据和下拉刷新"><a href="#关于上拉触底刷新数据和下拉刷新" class="headerlink" title="关于上拉触底刷新数据和下拉刷新"></a>关于上拉触底刷新数据和下拉刷新</h3></li>
</ul>
<ol>
<li><p>在<code>pages.json</code>中对想要设置的页面的style中添加<code>onReachBottomDistance</code>属性，进行上拉触底的距离设置,添加<code>enablePullDownRefresh</code>属性，进行下拉刷新设置</p>
</li>
<li><p>在页面中上拉触底函数<code>onReachBottom</code>中进行操作</p>
</li>
<li><p>在页面下拉刷新函数<code>onPullDownRefresh</code>中进行清除原有数据，并再次请求数据.注意：<strong>需要手动关闭下拉刷新，调用请求数据的函数时，传递一个函数作为参数，该函数为关闭下拉刷新的函数</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 重新发送请求</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="title function_">getGoodsList</span>(<span class="function">() =&gt;</span> uni.<span class="title function_">stopPullDownRefresh</span>())</span><br><span class="line"><span class="comment">//在getGoodsList中判断，如果有这个参数，就执行该函数</span></span><br><span class="line"><span class="keyword">async</span> <span class="title function_">getGoodsList</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    callback &amp;&amp; <span class="title function_">callback</span>()</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h3></li>
<li><p>关于uni-num-box输入非法数字,就会显示NAN，所以在源码中将数字先转为number，如果是NAN，默认置为1</p>
</li>
<li><p>问题：使用滑动删除组件uin-swiper-action，会报错<code>TypeError: this.swipeaction.closeOther is not a function</code><br>解决方法：在<code>uni-modules/uni-swipe-action/uni-swipe-action-item/mpwxs.js</code>的methods的<code>closeSwipe</code>方法，修改为如下所示，添加了条件编译</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title function_">closeSwipe</span>(<span class="params">e</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">autoClose</span>) <span class="keyword">return</span></span><br><span class="line">	<span class="comment">// #ifdef H5</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">swipeaction</span>.<span class="title function_">closeOther</span>(<span class="variable language_">this</span>)</span><br><span class="line">	<span class="comment">// #endif</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
<li><p>问题：使用官方接口<code>uni.chooseAddress</code>报错，报错信息：<code>chooseAddress:fail the api need to be declared in the requiredPrivateInfos field in app.json/ext.json</code><br>解决方法：manifest.json 文件”mp-weixin” 节点 加一行配置<code>&quot;requiredPrivateInfos&quot;:[&quot;chooseAddress&quot;]</code>。原因为使用地理位置相关的接口需要提前进行配置</p>
</li>
</ol>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><ol>
<li>首先点击登录按钮，open-type属性选择getUserInfo，然后通过@getuserinfo中定义的回调获取用户信息.</li>
</ol>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn-login&quot;</span> <span class="attr">open-type</span>=<span class="string">&quot;getUserInfo&quot;</span> @<span class="attr">getuserinfo</span>=<span class="string">&quot;getUserInfo&quot;</span>&gt;</span>一键登录<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>通过uni.login,获取code</li>
<li>通过第一步获取的信息和第二步获取的code封装参数，发送登录请求</li>
<li>登录成功后得到token，通过uni.setStoragesync存储在本地</li>
<li>在之后的支付请求时，需要在请求头中携带token</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Yang Wa</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.wxywxy.cn/2022/07/31/uni/">https://blog.wxywxy.cn/2022/07/31/uni/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="post-meta__tags" href="/tags/uni-app/">uni-app</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/09/19/%E5%9B%9E%E6%BA%AF%E6%B3%95/"><i class="fa fa-chevron-left">  </i><span>回溯法</span></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.wxywxy.cn/2022/07/31/uni/';
  this.page.identifier = '2022/07/31/uni/';
  this.page.title = 'uni-app开发中的问题';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'boji' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://boji.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://qianrui-xiaoyang.oss-cn-hangzhou.aliyuncs.com/img/channelsoft/731-3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By Yang Wa</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>